# ASan
export CC="/usr/bin/clang -fsanitize=address"
export CXX="/usr/bin/clang++ -fsanitize=address"
export SANFLAG="-fsanitize=address -Dxmalloc=myxmalloc -fPIC -v"
export CFLAGS="$SANFLAG"
export CXXFLAGS="$SANFLAG"
export LDFLAGS="-fsanitize=address"

mk_add_options AUTOCLOBBER=1

# Features
export MOZ_WEBRTC_TESTS=1
ac_add_options --enable-tests
ac_add_options --enable-address-sanitizer
ac_add_options --disable-jemalloc
ac_add_options --disable-crashreporter

# Build
export MOZ_LLVM_HACKS=1
export MOZ_DEBUG_SYMBOLS=1
ac_add_options --enable-optimize="-O2"
ac_add_options --enable-debug
ac_add_options --enable-debug-symbols
ac_add_options --disable-install-strip
